# Museo

./: README.md  build.gradle  release.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/classic/museo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/museo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sparta/museo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classic/museo/: CommunityAdapter.kt  CommunityDetailActivity.kt  CommunityDetailItem.kt  CommunityPlusActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt  ViewPager2Adapter.kt
app/src/main/java/com/classic/museo/Fragment/: CommunityFragment.kt  DetailActivity.kt  HomeFragment.kt  MypageFragment.kt  SearchFragment.kt
app/src/main/java/com/classic/museo/Fragment/MypageInnerActivity/: DummyItem.kt  LikeAdapter.kt  MypageLike.kt  MypageLogoutDialog.kt  MypageWritten.kt  WrittenAdapter.kt
app/src/main/java/com/classic/museo/ItemPage/: CommunityFragment.kt  DetailActivity.kt  HomeFragment.kt  MypageFragment.kt  SearchFragment.kt
app/src/main/java/com/classic/museo/ItemPage/Community/: CommunityDetailActivity.kt  CommunityDetailItem.kt  CommunityPlusActivity.kt
app/src/main/java/com/classic/museo/ItemPage/MypageInnerActivity/: DummyItem.kt  LikeAdapter.kt  MypageLike.kt  MypageLogoutDialog.kt  MypageWritten.kt  WrittenAdapter.kt
app/src/main/java/com/classic/museo/Login/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/classic/museo/data/: AnnouncementDTO.kt  CommentDTO.kt  CommunityDTO.kt  KakaoUsers.kt  LikeDTO.kt  MuseoDTO.kt  MyPostDTO.kt  Users.kt
app/src/main/java/com/classic/museo/home/: FreeAdapter.kt  HomeAdapter.kt  HomeAdapter2.kt  HomeFragment.kt  ImageViewPagerAdapter.kt  ViewType.kt
app/src/main/java/com/classic/museo/itemPage/: CommunityFragment.kt  DetailActivity.kt  MypageFragment.kt  SearchFragment.kt
app/src/main/java/com/classic/museo/itemPage/Community/: CommunityAdapter.kt  CommunityDetailActivity.kt  CommunityDetailDataClass.kt  CommunityDetailItem.kt  CommunityDetailListAdapter.kt  CommunityEditActivity.kt  CommunityFragment.kt  CommunityPlusActivity.kt
app/src/main/java/com/classic/museo/itemPage/MypageInnerActivity/: DummyItem.kt  LikeAdapter.kt  MypageLike.kt  MypageLogoutDialog.kt  MypageWritten.kt  WrittenAdapter.kt
app/src/main/java/com/classic/museo/itemPage/announcement/: AnnouncementActivity.kt  AnnouncementAdapter.kt  AnnouncementDetailActivity.kt
app/src/main/java/com/classic/museo/itemPage/search/: RegionFragment.kt  SearchAdapter.kt  SearchFragment.kt  SearchTabFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/classic/museo/retrofit/: NetWorkClient.kt  NetWorkInterface.kt
app/src/main/java/com/example/museo/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sparta/museo/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sparta/museo/Login/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/sparta/museo/data/: AnnouncementDTO.kt  CommentDTO.kt  CommunityDTO.kt  KakaoUsers.kt  LikeDTO.kt  MuseoDTO.kt  MyPostDTO.kt  Users.kt
app/src/main/java/com/sparta/museo/home/: FreeAdapter.kt  HomeAdapter.kt  HomeAdapter2.kt  HomeFragment.kt  ImageViewPagerAdapter.kt  ViewType.kt
app/src/main/java/com/sparta/museo/itemPage/: DetailActivity.kt  MypageFragment.kt
app/src/main/java/com/sparta/museo/itemPage/Community/: CommunityAdapter.kt  CommunityDetailActivity.kt  CommunityDetailItem.kt  CommunityDetailListAdapter.kt  CommunityEditActivity.kt  CommunityFragment.kt  CommunityPlusActivity.kt
app/src/main/java/com/sparta/museo/itemPage/MypageInnerActivity/: LikeAdapter.kt  MypageLike.kt  MypageWritten.kt  WrittenAdapter.kt
app/src/main/java/com/sparta/museo/itemPage/announcement/: AnnouncementActivity.kt  AnnouncementAdapter.kt  AnnouncementDetailActivity.kt
app/src/main/java/com/sparta/museo/itemPage/search/: RegionFragment.kt  SearchAdapter.kt  SearchFragment.kt  SearchTabFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/sparta/museo/retrofit/: NetWorkClient.kt  NetWorkInterface.kt
app/src/main/res/drawable/: back.xml  back_button.xml  border.xml  button_background.xml  community_deatil_comment.xml  community_detail_comment.xml  community_detail_edit_btn.xml  community_img_cycle.xml  community_plus_background.xml  cursor_color.xml  image_border.xml  item_border.xml  like_border.xml  login_background.xml  login_edit.xml  login_kakao_radius.xml  museo.xml  search.xml  spinner_wear.xml  start_museo.xml
app/src/main/res/layout/: activity_announcement.xml  activity_announcement_detail.xml  activity_community_detail.xml  activity_community_detail_item.xml  activity_community_edit.xml  activity_community_plus.xml  activity_detail.xml  activity_login.xml  activity_longin.xml  activity_main.xml  activity_mypage_dummyitem.xml  activity_mypage_like.xml  activity_mypage_like_item.xml  activity_mypage_logout_dialog.xml  activity_mypage_written.xml  activity_signup.xml  announcement_item.xml  community_detail_image.xml  community_dialog.xml  community_image.xml  fragment_community.xml  fragment_home.xml  fragment_mypage.xml  fragment_search.xml  fragment_search_region.xml  fragment_search_tab.xml  image_viewpager_item.xml  mypost_item.xml  progressbar.xml  recyclerview_free.xml  recyclerview_item1.xml  recyclerview_item2.xml  recyclerview_item2_big.xml  recyclerview_item_filter.xml  search_image.xml  splash_image.xml  viewpager_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/classic/museo/: ExampleUnitTest.kt
app/src/test/java/com/example/museo/: ExampleUnitTest.kt
app/src/test/java/com/sparta/museo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
