<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/community"
        android:title="community"
        android:icon="@drawable/community"/>

    <item
        android:id="@+id/mypage"
        android:title="mypage"
        android:icon="@drawable/mypage"/>

    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/search"/>

</menu>