<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:label="Dashboard"
        android:name="com.sparta.museo.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/community" />
    </fragment>
    <fragment
        android:id="@+id/community"
        android:label="Leaderboard"
        android:name="com.sparta.museo.itemPage.CommunityFragment"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/mypage" />
    </fragment>
    <fragment
        android:id="@+id/mypage"
        android:label="Store"
        android:name="com.sparta.museo.itemPage.MypageFragment"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:label="Profile"
        android:name="com.sparta.museo.itemPage.search.SearchFragment"
        tools:layout="@layout/fragment_search" />
</navigation>