<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dodo3"
    tools:context=".Login.SignupActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#D8B674"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/signup_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textSize="28dp"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <ImageView
                android:id="@+id/signup_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/signup_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="닉네임"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/signup_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/login_edit"
                android:hint="닉네임을 입력해 주세요."
                android:inputType="text"
                android:paddingHorizontal="15dp"
                android:paddingVertical="19dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_name" />

            <TextView
                android:id="@+id/signup_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="이메일"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_name" />

            <TextView
                android:id="@+id/id_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/signup_edit_id"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_id" />

            <EditText
                android:id="@+id/signup_edit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/login_edit"
                android:hint="이메일을 입력해 주세요."
                android:inputType="text"
                android:paddingHorizontal="15dp"
                android:paddingVertical="19dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_id" />

            <TextView
                android:id="@+id/signup_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="비밀번호"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_id" />

            <TextView
                android:id="@+id/passward_inputtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="36dp"
                android:text="(비밀번호는 8자 이상 영문, 숫자, 특수문자를 조합하여 설정해주세요.)"
                android:textSize="12sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_pw" />

            <EditText
                android:id="@+id/signup_edit_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/login_edit"
                android:hint="비밀번호를 입력해 주세요."
                android:inputType="textPassword"
                android:paddingHorizontal="15dp"
                android:paddingVertical="19dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passward_inputtype" />

            <TextView
                android:id="@+id/passward_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/signup_edit_pw"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_pw" />

            <EditText
                android:id="@+id/signup_edit_pw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edit"
                android:hint="비밀번호를 다시 입력해 주세요."
                android:inputType="textPassword"
                android:paddingHorizontal="15dp"
                android:paddingVertical="19dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passward_answer" />

            <TextView
                android:id="@+id/passward_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/signup_edit_pw2"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_pw2" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="휴대폰 인증"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_edit_pw2" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="예시) 01012345678"
                android:textColor="#9C9C9C"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <EditText
                android:id="@+id/ed_phon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="130dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edit"
                android:hint="전화번호 입력"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/ed_phon_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="인증번호 전송"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:paddingVertical="11dp"
                android:paddingHorizontal="5dp"
                android:background="@drawable/login_edit"
                app:layout_constraintBottom_toBottomOf="@+id/ed_phon"
                app:layout_constraintStart_toEndOf="@+id/ed_phon"
                app:layout_constraintTop_toTopOf="@+id/ed_phon" />


            <EditText
                android:id="@+id/ed_phon_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="130dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_edit"
                android:hint="인증번호 입력"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:textSize="20sp"

                app:layout_constraintTop_toBottomOf="@+id/ed_phon" />

            <TextView
                android:id="@+id/bt_phon_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="    인증확인    "
                android:layout_marginLeft="10dp"
                android:paddingVertical="11dp"
                android:paddingHorizontal="5dp"
                android:textSize="15sp"
                android:background="@drawable/login_edit"
                app:layout_constraintBottom_toBottomOf="@+id/ed_phon_check"
                app:layout_constraintStart_toEndOf="@+id/ed_phon_check"
                app:layout_constraintTop_toTopOf="@+id/ed_phon_check" />

            <TextView
                android:id="@+id/phon_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/ed_phon_check"
                app:layout_constraintTop_toBottomOf="@+id/ed_phon_check"/>


            <android.widget.Button
                android:id="@+id/btn_signup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="30dp"
                android:background="@drawable/login_background"
                android:gravity="center"
                android:paddingVertical="20dp"
                android:text="회원가입"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phon_certification" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>