<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.classic.museo.itemPage.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/museo" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

            </View>

            <ImageView
                android:id="@+id/dt_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="380dp"
            android:layout_height="290dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <com.kakao.vectormap.MapView
                android:id="@+id/kakao_map"
                android:layout_width="370dp"
                android:layout_height="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.kakao.vectormap.MapView>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#C5C5C5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kakao_map">

            </View>

            <TextView
                android:id="@+id/dt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="국립춘천박물관"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">

            </TextView>

            <TextView
                android:id="@+id/dt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="033-260-1500"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/im_number"
                app:layout_constraintTop_toBottomOf="@+id/dt_title">

            </TextView>

            <TextView
                android:id="@+id/dt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="강원특별자치도 춘천시 우석로 70"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/im_address"
                app:layout_constraintTop_toBottomOf="@+id/dt_number">

            </TextView>

            <ImageView
                android:id="@+id/im_number"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/number"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toTopOf="@+id/im_address"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/im_address"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:src="@drawable/address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dt_number" />

            <ImageView
                android:id="@+id/dt_share"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"
                android:src="@drawable/share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <ImageView
                android:id="@+id/dt_like"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"
                android:src="@drawable/like"
                app:layout_constraintEnd_toStartOf="@+id/dt_share"
                app:layout_constraintTop_toBottomOf="@+id/view3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/info_Use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="이용안내"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


        <View
            android:id="@+id/view4"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#C5C5C5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_Use">

        </View>

        <TextView
            android:id="@+id/dt_Introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:text="강원특별자치도 춘천시 우석로에 있는 국립 박물관으로 2002년 10월 30일 개관하여 지역문화의 원형과 특성을 찾고 이를 널리 알리기 위해, 연구와 전시 및 교육 등의 다양한 문화행사를 개최하여 지역사회의 관심과 문화수준을 높여주는 곳이다. 넓은 주차장이 준비되어있어, 이용 시에 편리하다."
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/close_day"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="휴무일"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dt_Introduction" />

        <TextView
            android:id="@+id/close_day_tx"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="1월 1일+매주 월요일"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/close_day"
            app:layout_constraintTop_toBottomOf="@+id/dt_Introduction" />

        <TextView
            android:id="@+id/hours_use"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="이용시간"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close_day" />

        <TextView
            android:id="@+id/hoursuse_tx"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="09:00 ~ 20:00 (공휴일 09:00 ~ 19:00)"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hours_use"
            app:layout_constraintTop_toBottomOf="@+id/close_day_tx" />

        <TextView
            android:id="@+id/money"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="입장료"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hours_use" />

        <TextView
            android:id="@+id/money_tx"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="무료"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/money"
            app:layout_constraintTop_toBottomOf="@+id/hoursuse_tx" />

        <TextView
            android:id="@+id/homepage"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="운영홈페이지"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/money_tx" />

        <TextView
            android:id="@+id/homepage_tx"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="https://museum.seoul.go.kr/"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/homepage"
            app:layout_constraintTop_toBottomOf="@+id/money_tx" />

        <TextView
            android:id="@+id/organization"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="관리기관명"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homepage" />

        <TextView
            android:id="@+id/organization_tx"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="국립춘천박물관"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/organization"
            app:layout_constraintTop_toBottomOf="@+id/homepage_tx" />

        <TextView
            android:id="@+id/Sortation"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="박물관구분"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/organization" />

        <TextView
            android:id="@+id/Sortation_tx"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="공립"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Sortation"
            app:layout_constraintTop_toBottomOf="@+id/organization_tx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sortation_tx">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>